# UITestingForBeginners

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sid/uitest/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/sid/uitest/dialog/: DialogActivityTest.kt
app/src/androidTest/java/com/sid/uitest/espressoidlingresource/ui/movie/: MovieListFragmentTest.kt
app/src/androidTest/java/com/sid/uitest/espressoidlingresource/ui/movie/util/: EspressoIdlingResourceRule.kt
app/src/androidTest/java/com/sid/uitest/mockk/factory/: MockMovieMainActivityTest.kt
app/src/androidTest/java/com/sid/uitest/movieapp/ui/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/sid/uitest/recyclerviewui/: MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/uitest/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/sid/uitest/dialog/: DialogActivity.kt
app/src/main/java/com/sid/uitest/espressoidlingresource/factory/: MovieFragmentFactory.kt
app/src/main/java/com/sid/uitest/espressoidlingresource/ui/: UICommunicationListener.kt
app/src/main/java/com/sid/uitest/espressoidlingresource/ui/movie/: DirectorsFragment.kt  EspressoIdlingResourceActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/com/sid/uitest/espressoidlingresource/util/: EspressoIdlingResource.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/sid/uitest/mockk/factory/: MockMovieMainActivity.kt  MovieDetailFragment.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/sid/uitest/mockk/factory/mockfactory/: MovieFragmentFactory.kt
app/src/main/java/com/sid/uitest/movieapp/data/: DummyMovies.kt  Movie.kt
app/src/main/java/com/sid/uitest/movieapp/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/sid/uitest/movieapp/factory/: MovieFragmentFactory.kt
app/src/main/java/com/sid/uitest/movieapp/ui/: DirectorsFragment.kt  MainActivityMovie.kt  MovieDetailFragment.kt  StarActorsFragment.kt
app/src/main/java/com/sid/uitest/recyclerviewui/: MovieDetailFragmentRecyclerView.kt  MovieListFragment.kt  MoviesListAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/com/sid/uitest/recyclerviewui/data/: FakeMovieData.kt  MoviesDataSource.kt  MoviesRemoteDataSourceRecyclerView.kt
app/src/main/java/com/sid/uitest/recyclerviewui/factory/: MovieFragmentFactoryRecyclerView.kt
app/src/main/java/com/sid/uitest/recyclerviewui/util/: TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_dialog.xml  activity_main_movie.xml  activity_main_movie2.xml  activity_secondary.xml  fragment_directors.xml  fragment_directors2.xml  fragment_movie_detail.xml  fragment_movie_detail2.xml  fragment_movie_list.xml  fragment_star_actors2.xml  layout_movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sid/uitest/: ExampleUnitTest.kt
(+1 files in other folders)
